<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/navbar_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navbar_training_log"
            android:icon="@mipmap/ic_list_black_24dp"
            android:title="Training Log" />
        <item
            android:id="@+id/navbar_my_profile"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="My Profile" />
    </group>

    <group
        android:id="@+id/navbar_group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navbar_logout"
            android:icon="@mipmap/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>
</menu>
